<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_from_pantry"
        android:title="@string/list_fab_addFromPantry" />
    <item
        android:id="@+id/action_clear_list"
        android:title="@string/list_fab_clearList" />
</menu>