<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_notification.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|top"
        android:contentDescription="@string/back_button_desc"
        android:src="@drawable/nav_angle_left"
        android:layout_margin="10dp" />

    <!-- Fragment Content -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_marginTop="60dp"/>
</FrameLayout>